.calendar {
    min-width: 1100px;
}

.card-body {
    overflow-x: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
}

.headers {
    margin-top: 10px;
    display: grid;
    // gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    span {
        justify-self: center;
        padding: 5px;
    }
}

.dates {
    display: grid;
    grid-auto-flow: row;
    // gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 130px);
    .date {
        // border-right: solid rgb(155, 155, 155) 1px;
        padding: 5px;
        margin: 2px;
        background-color: #292b2e;
        // height: 70px;
        .dateNum {
            font-size: 14px;
            z-index: 11;
        }
    }
    .row {
        grid-column-start: 1;
        grid-column-end: 8;
        display: flex;
        flex-direction: column;
    }
}

.today {
    border: 1px solid #c8825a;
}

.fas {
    font-size: 24px;
    transition: all 200ms;
    &:hover {
        scale: 1.2;
        cursor: pointer;
    }
}

.event {
    height: 25px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
    p {
        text-align: center;
        font-size: 18px;
        color: black;
        font-family: "TomatoRound", Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        height: 100%;
        vertical-align: middle;
        line-height: 25px;
        overflow: hidden;
    }
}